sonar.projectKey=welberthenrique_las-api
sonar.organization=welberthenrique

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=las-api
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=.
sonar.language=js
sonar.exclusions=__tests__/**/*.js,src/**/*.test.js,src/**/*.spec.js,src/**/*.test.jsx,src/**/*.spec.jsx
sonar.coverage.exclusions=__tests__/**/*.js,src/**/*.test.js,src/**/*.spec.js,src/**/*.test.jsx,src/**/*.spec.jsx,lighthouserc.js
sonar.tests=./__tests__


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8